# SmartDevicePlayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: mantic.keystore
app/libs/: expandable_text_view.aar
app/src/androidTest/java/com/hll/mantic/: ApplicationTest.java
app/src/coomaanformal/java/com/mantic/control/api/: Url.java
app/src/coomaantest/java/com/mantic/control/api/: Url.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InterestChannels.txt  InterestChannels_ximalaya.txt  classification.json  error.html  singer.json  sound_anchor.json
app/src/main/cpp/: ffmpeg_cmd.c  ffmpeg_pusher.cpp
app/src/main/java/com/mantic/control/: AudioHelper.java  AudioPlayer.java  ManticApplication.java  MyLifecycleHandler.java
app/src/main/java/com/mantic/control/activity/: AboutActivity.java  AccountSettingActivity.java  AnchorSelActivity.java  BaiduLoginActivity.java  BaseActivity.java  CheckNetworkActivity.java  ClockActivity.java  DeviceDetailActivity.java  DeviceRenameActivity.java  EditManticNameActivity.java  FeedBackActivity.java  FirmwareActivity.java  HelpActivity.java  JdAddressActivity.java  JdShoppingActivity.java  JdShoppingInfoActivity.java  JdSmartHomeActivity.java  JdVirtualDevicesActivity.java  LoadingActivity.java  LoginSelectActivity.java  MainActivity.java  ManticBindActivity.java  ModifyPasswordActivity.java  Network5GActivity.java  NetworkConfigActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  RetrievePasswordActivity.java  SelectInterestActivity.java  SeniorEditSoundActivity.java  SettingActivity.java  SoundBackgroundActivity.java  SoundPlayActivity.java  StartActivity.java  UserAgreementActivity.java  UserCenterActivity.java
app/src/main/java/com/mantic/control/adapter/: AlbumAdapter.java  AlbumMoreAdapter.java  AnchorAdapter.java  AudioPlayerMoreAdapter.java  AudioPlayerPlayListItemAdapter.java  AudioSleepAdapter.java  AuthorAdapter.java  AuthorMoreAdapter.java  ChannelAddSelectAdapter.java  ChannelDetailMoreAdapter.java  ChannelDetailsItemAdapter.java  ChannelManagerAdapter.java  ClassificationSongAdapter.java  ClockAdapter.java  ClockRingBellAdapter.java  DefinitionChannelEditItemAdapter.java  DeviceListAdapter.java  DubbingWorksAdapter.java  EntertainmentBannerAdapter.java  EntertainmentChildEducationAdapter.java  EntertainmentChildEducationMoreAdapter.java  EntertainmentNetizenAdapter.java  EntertainmentNewSongAdapter.java  EntertainmentRecommendAdapter.java  EntertainmentVoicedAdapter.java  EntertainmentVoicedMoreAdapter.java  FmRadioAdapter.java  FmRadioFragmentAdapter.java  JdSelAddressAdapter.java  JdVirtualDeviceAdapter.java  MusicDeviceSelectListAdapter.java  MusicRankAdapter.java  MusicRankFragmentAdapter.java  MusicServiceListAdapter.java  MyChannelAdapter.java  (+13 more)
app/src/main/java/io/crossbar/autobahn/: WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/res/anim/: anim_rotate_refresh.xml  operator_result_gone.xml  operator_result_visiable.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  topview_anim_enter.xml  topview_anim_exit.xml  translate_gone_audio_player_bar.xml  translate_visible_audio_player_bar.xml  unzoom_in.xml
app/src/main/res/color/: light_text.xml  register_text_background.xml  titlebar_text_background.xml
app/src/main/res/drawable/: activity_5g_background.xml  anim_data_loading.xml  audio_play_list_item_bg.xml  audio_player_alarm_icon.xml  audio_player_love_btn.xml  audio_player_playlist_btn.xml  audio_player_playlist_item_bg.xml  audio_title_line.xml  background_with_shadow.xml  baidu_login_selector.xml  bt_device_img_background.xml  bt_device_img_click_background.xml  bt_searching.xml  btn_audio_bottom_bar_pause.xml  btn_audio_bottom_bar_play.xml  btn_audio_player_next.xml  btn_audio_player_pause.xml  btn_audio_player_play.xml  btn_audio_player_pre.xml  btn_channel_add.xml  btn_channel_management.xml  btn_fragment_channel_detail_add.xml  btn_primary_bg_selector.xml  button_background.xml  button_background_selector.xml  button_background_unselector.xml  checkbox_selector.xml  child_education_item_background.xml  child_education_item_selected_background.xml  cursor_drawable.xml  data_background_choose.xml  date_background.xml  date_background_choose_unselector.xml  date_background_selector.xml  date_background_unselector.xml  dialog_seekbar_bg.xml  edit_sound_pause_button.xml  edit_sound_play_button.xml  edit_text_cursor.xml  edittext_background.xml  (+59 more)
app/src/main/res/drawable-hdpi/: btn_amount.xml
app/src/main/res/layout/: activity_5gconfig.xml  activity_about.xml  activity_account_setting.xml  activity_base.xml  activity_bind.xml  activity_checknetwork.xml  activity_clock.xml  activity_device_detail.xml  activity_device_manage.xml  activity_display_device.xml  activity_edit_mantic_name.xml  activity_edit_sound.xml  activity_feedback.xml  activity_firmware.xml  activity_help.xml  activity_jd_address.xml  activity_jd_shopping.xml  activity_jd_shopping_info.xml  activity_jd_skill.xml  activity_jd_virtual_devices.xml  activity_loading.xml  activity_login_select.xml  activity_main.xml  activity_modify_password.xml  activity_network_config.xml  activity_privacy_policy.xml  activity_register.xml  activity_rename.xml  activity_retrieve_password.xml  activity_select_interest.xml  activity_setting.xml  activity_sound_play.xml  activity_start.xml  activity_test.xml  addclock_layout.xml  album_content.xml  anchor_select_activity.xml  audio_default_bar.xml  audio_player.xml  audio_player_bar.xml  (+130 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hll/mantic/: ExampleUnitTest.java
(+458 files in other folders)
