<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.mantic.control.widget.TitleBar
        android:id="@+id/tb_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="@dimen/myChannelHeaderMarginbothside"
        lt:leftButtonImage="@drawable/ic_back_selector"
        lt:titleColor="@color/text_color_black"
        lt:titleSize="@dimen/actionbar_title_size"
        lt:titleText="@string/user_register"></com.mantic.control.widget.TitleBar>


    <LinearLayout
        android:id="@+id/ll_register_username"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/tb_register"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/linearlayout_bottom_border"
        android:orientation="horizontal">

        <com.mantic.control.widget.LineEditText
            android:id="@+id/edit_register_username"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="手机"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#313131"
            android:textColorHint="#4d313131"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register_verify_code"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/ll_register_username"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/linearlayout_bottom_border"
        android:orientation="horizontal">

        <com.mantic.control.widget.LineEditText
            android:id="@+id/edit_register_verify_code"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="验证码"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#313131"
            android:textColorHint="#4d313131"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:background="#bdbdbd"></View>

        <TextView
            android:id="@+id/tv_verification_code"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:text="获取验证码"
            android:clickable="true"
            android:textColor="@color/register_text_background"
            android:textSize="13sp">

        </TextView>


        <TextView
            android:id="@+id/tv_count_down"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:text="59s"
            android:visibility="gone"
            android:textColor="@color/register_text_background"
            android:textSize="13sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register_password"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/ll_register_verify_code"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/linearlayout_bottom_border"
        android:orientation="horizontal">

        <com.mantic.control.widget.LineEditText
            android:id="@+id/edit_register_password"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#313131"
            android:textColorHint="#4d313131"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/ll_register_password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/linearlayout_bottom_border"
        android:orientation="horizontal">

        <com.mantic.control.widget.LineEditText
            android:id="@+id/edit_register_confirm_password"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#313131"
            android:textColorHint="#4d313131"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_invalid_phone"
        android:layout_below="@id/ll_register_confirm_password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非法手机号码"
        android:textColor="@color/tip_red"
        android:textSize="13sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_invalid_phone"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/btn_primary_bg_selector"
        android:gravity="center|bottom">

        <TextView
            style="@style/BottomRedButtonStyle"
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/register" />
    </LinearLayout>

</RelativeLayout>