<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lt="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5"
    android:fitsSystemWindows="true">
    <com.mantic.control.widget.TitleBar
        android:id="@+id/jd_shopping_info_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/main_search_color"
        android:paddingStart="8dp"
        android:paddingEnd="@dimen/myChannelHeaderMarginbothside"
        lt:leftButtonImage="@drawable/ic_back_selector"
        lt:titleColor="@color/text_color_black"
        lt:titleSize="@dimen/actionbar_title_size"
        lt:titleText="购物信息">
    </com.mantic.control.widget.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#bdbcc2"
            android:text="以下资料来自京东APP，确保无误后，您可在下方开启购物权限，感受全新的购物体验"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="购物权限"/>
            <Switch
                android:id="@+id/shopping_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#6d6c72"
            android:text="收货地址"/>

        <LinearLayout
            android:id="@+id/select_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:background="@drawable/jd_address_select"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="选择地址"/>
                <TextView
                    android:id="@+id/jd_current_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#bdbcc2"
                    android:text="您还没有设置收货地址，轻触后开始设置"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goto_enter"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#6d6c72"
            android:text="支付方式（只支持京东配送）"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textColor="#bdbcc2"
            android:background="@color/white"
            android:text="默认货到付款"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#6d6c72"
            android:text="优惠券"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textColor="#bdbcc2"
            android:background="@color/white"
            android:text="默认使用最优惠券组合"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#6d6c72"
            android:text="发票信息 电子发票"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:textColor="#bdbcc2"
                android:background="@color/white"
                android:text="发票抬头 个人"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:background="#e0e0e0"
                android:layout_height="0.3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="13dp"
                android:textColor="#bdbcc2"
                android:text="发票抬头 明细"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>