<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lt="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_my_channel_background"
    android:fitsSystemWindows="true"
    >
    <com.mantic.control.widget.TitleBar
        android:id="@+id/device_rename_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/main_search_color"
        android:paddingLeft="8dp"
        android:paddingRight="@dimen/myChannelHeaderMarginbothside"
        lt:leftButtonImage="@drawable/ic_back_selector"
        lt:rightButtonText="@string/save"
        lt:rightButtonTextColor="@color/text_color_black"
        lt:rightButtonTextSize="@dimen/channel_add_titlebar_lefttext_size"
        lt:titleColor="@color/text_color_black"
        lt:titleSize="@dimen/actionbar_title_size"
        lt:titleText="@string/device_name">
    </com.mantic.control.widget.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/edit_mantic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@null"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp"
            android:maxLength="18">
            <requestFocus />
        </EditText>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/edit_mantic_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        style="@style/DeviceListStatusItemStyle"/>
</LinearLayout>