<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_start_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/mantic_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_mantic_top_small" />

    <ImageView
        android:id="@+id/mancit_no_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/mantic_bind" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mancit_bind"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/tvLegel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mantic_bind_details"
            style="@style/TextDarkStyle" />
        <TextView
            android:id="@+id/tvLege2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mantic_bind_change_account"
            android:textSize="13sp"
            android:textColor="#b302a7f1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mancit_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn_primary_bg_selector"
        android:gravity="center|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/mantic_bind"
            style="@style/BottomRedButtonStyle"/>
    </LinearLayout>



</RelativeLayout>
