<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.mantic.control.widget.TitleBar
        android:id="@+id/tb_modify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="@dimen/myChannelHeaderMarginbothside"
        lt:leftButtonImage="@drawable/ic_back_selector"
        lt:titleColor="@color/text_color_black"
        lt:titleSize="@dimen/actionbar_title_size"
        lt:titleText="@string/change_password"></com.mantic.control.widget.TitleBar>


    <LinearLayout
        android:id="@+id/ll_old_password"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/tb_modify"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/linearlayout_bottom_border"
        android:orientation="horizontal">

        <com.mantic.control.widget.LineEditText
            android:id="@+id/edit_old_password"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="原密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#313131"
            android:textColorHint="#4d313131"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_new_password"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/ll_old_password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/linearlayout_bottom_border"
        android:orientation="horizontal">

        <com.mantic.control.widget.LineEditText
            android:id="@+id/edit_new_password"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="新密码(至少8位字母或者数字组成)"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#313131"
            android:textColorHint="#4d313131"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/ll_new_password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/linearlayout_bottom_border"
        android:orientation="horizontal">

        <com.mantic.control.widget.LineEditText
            android:id="@+id/edit_confirm_new_password"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#313131"
            android:textColorHint="#4d313131"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_invalid_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_confirm_new_password"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:text="非法手机号码"
        android:textColor="@color/tip_red"
        android:textSize="13sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_invalid_phone"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/btn_primary_bg_selector"
        android:gravity="center|bottom">

        <TextView
            style="@style/BottomRedButtonStyle"
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/ok" />
    </LinearLayout>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_modify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:text="备注：长度在8-16位之间，由英文字母或者数字任意组成" />

</RelativeLayout>