<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_5g_background"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/wifi_disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:src="@drawable/wifi_disabled"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/set_5g_network"
            android:layout_marginTop="32dp"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/open_5g_button"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂不支持5G网络"
        style="@style/TextLightStyle"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击开启网络切换Wifi网络重试"
        style="@style/TextDarkStyle"
        android:layout_marginBottom="118dp"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
