<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lt="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_sound_background"
    app:ignore="NamespaceTypo">

    <com.mantic.control.widget.TitleBar
        android:id="@+id/senior_sound_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/transparent"
        android:paddingLeft="8dp"
        android:paddingRight="@dimen/myChannelHeaderMarginbothside"
        lt:leftButtonImage="@drawable/ic_back_white_selector"
        lt:titleColor="@color/white"
        lt:titleSize="@dimen/actionbar_title_size"
        lt:titleText="高级">
    </com.mantic.control.widget.TitleBar>

    <RelativeLayout
        android:id="@+id/text_cycle_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_below="@id/senior_sound_titlebar"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本循环次数"
            android:layout_centerVertical="true"
            android:textColor="#c0c0c1"/>
        <TextView
            android:id="@+id/text_count"
            android:layout_toStartOf="@+id/text_count_Decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1次"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:textColor="#c0c0c1"/>
        <Button
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/text_count_Increase"
            android:id="@+id/text_count_Decrease"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:textColor="#c0c0c1"
            android:background="@drawable/btn_amount"
            android:text="-"/>
        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/text_count_Increase"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:textColor="#c0c0c1"
            android:background="@drawable/btn_amount"
            android:text="+"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_cycle_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_cycle_count"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本循环间隔"
            android:layout_centerVertical="true"
            android:textColor="#c0c0c1"/>
        <TextView
            android:id="@+id/text_interval"
            android:layout_toStartOf="@+id/text_interval_Decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10秒"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textColor="#c0c0c1"/>
        <Button
            android:id="@+id/text_interval_Decrease"
            android:layout_toStartOf="@+id/text_interval_Increase"
            android:layout_marginEnd="1dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:textColor="#c0c0c1"
            android:background="@drawable/btn_amount"
            android:text="-"/>
        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/text_interval_Increase"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:textColor="#c0c0c1"
            android:background="@drawable/btn_amount"
            android:text="+"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/text_play_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_cycle_interval"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本播报延迟"
            android:layout_centerVertical="true"
            android:textColor="#c0c0c1"/>
        <TextView
            android:id="@+id/text_delay"
            android:layout_toStartOf="@+id/text_delay_Decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5秒"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:textColor="#c0c0c1"/>
        <Button
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/text_delay_Increase"
            android:id="@+id/text_delay_Decrease"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:textColor="#c0c0c1"
            android:background="@drawable/btn_amount"
            android:text="-"/>
        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/text_delay_Increase"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:textColor="#c0c0c1"
            android:background="@drawable/btn_amount"
            android:text="+"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/text_background_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_play_delay"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景音乐续播时长"
            android:layout_centerVertical="true"
            android:textColor="#c0c0c1"/>
        <TextView
            android:id="@+id/text_duration"
            android:layout_toStartOf="@+id/text_duration_Decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5秒"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textColor="#c0c0c1"/>
        <Button
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/text_duration_Increase"
            android:id="@+id/text_duration_Decrease"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:textColor="#c0c0c1"
            android:background="@drawable/btn_amount"
            android:text="-"/>
        <Button
            android:layout_alignParentEnd="true"
            android:id="@+id/text_duration_Increase"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:textColor="#c0c0c1"
            android:background="@drawable/btn_amount"
            android:text="+"/>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#c0c0c1"
        android:textSize="10sp"
        android:text="文本播报结束后，10秒后背景音乐停止"/>
    <LinearLayout
        android:id="@+id/anchor_volume"
        android:layout_below="@id/text_background_duration"
        android:layout_marginTop="31dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景音量调节"
            android:textColor="#c0c0c1"
            android:textSize="14sp"/>
        <SeekBar
            android:id="@+id/anchor_volume_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2.7dp"
            android:minHeight="2.7dp"
            android:max="100"
            android:progress="40"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/sound_progress_bar_bg"
            android:thumb="@drawable/thumb_sound_progress"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_volume"
        android:layout_below="@id/anchor_volume"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:visibility="gone"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景音音量"
            android:textColor="#c0c0c1"
            android:textSize="14sp"/>
        <SeekBar
            android:id="@+id/background_sound_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2.7dp"
            android:minHeight="2.7dp"
            android:max="100"
            android:progress="20"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/sound_progress_bar_bg"
            android:thumb="@drawable/thumb_sound_progress"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_cycle_layout"
        android:layout_below="@id/sound_volume"
        android:layout_marginTop="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="文本循环"
            android:textColor="#c0c0c1"
            android:textSize="14sp"/>
        <Switch
            android:id="@+id/text_cycle_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track_bg"
            android:thumb="@drawable/switch_thumb_bg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/author_lower_layout"
        android:layout_below="@id/text_cycle_layout"
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="主播播报时调低背景音量"
            android:textColor="#c0c0c1"
            android:textSize="14sp"/>
        <Switch
            android:id="@+id/lower_bg_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:track="@drawable/switch_track_bg"
            android:thumb="@drawable/switch_thumb_bg"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_sound_bottom"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/reset_view"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/sound_factory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#c0c0c1"
            android:gravity="center"
            android:text="重置" />

        <ImageButton
            android:id="@+id/senior_voice_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_sound_play_button"
            android:background="@color/transparent"
            android:contentDescription="senior play button" />
        <TextView
            android:id="@+id/export_view"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/sound_export"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#c0c0c1"
            android:maxLength="7"
            android:ellipsize="end"
            android:gravity="center"
            android:text="导出" />
    </LinearLayout>
</RelativeLayout>