<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lt="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <com.mantic.control.widget.TitleBar
        android:id="@+id/sound_play_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:paddingStart="8dp"
        android:paddingEnd="@dimen/myChannelHeaderMarginbothside"
        lt:leftButtonImage="@drawable/ic_back_selector"
        lt:titleColor="@color/text_color_black"
        lt:titleSize="@dimen/actionbar_title_size"
        lt:titleText="">
    </com.mantic.control.widget.TitleBar>

    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/player_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/device_detail_titlebar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sound_people"/>
    <TextView
        android:id="@+id/player_text"
        android:layout_marginTop="3dp"
        android:layout_below="@id/player_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="小燕"/>

    <TextView
        android:layout_below="@id/player_text"
        android:id="@+id/sound_play_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:scrollbars="none"
        android:maxLines="13"
        android:text="@string/sound_text_example"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:id="@+id/andio_player_progress_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/sound_play_content">
        <SeekBar
            android:id="@+id/sound_player_progress_seekbar"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:maxHeight="2.7dp"
            android:minHeight="2.7dp"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/seekbar_play_bg"
            android:thumb="@drawable/thumb_player"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_player_current_time"
            android:textColor="@color/audioPlayerTimeTextColor"
            android:layout_below="@id/sound_player_progress_seekbar"
            android:textSize="@dimen/audioPlayerTimeTextSize"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            android:text="00:00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_player_total_time"
            android:textColor="@color/audioPlayerTimeTextColor"
            android:layout_below="@id/sound_player_progress_seekbar"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/audioPlayerTimeTextSize"
            android:layout_marginRight="32dp"
            android:layout_centerVertical="true"
            android:text="04:30"/>
    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/sound_play_title"-->
        <!--android:layout_above="@+id/sound_play_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="最新小卖辅助促语"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="5dp"/>-->
    <TextView
        android:id="@+id/sound_play_content"
        android:layout_above="@+id/voice_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="促销神曲"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@+id/voice_play"
        android:layout_above="@+id/sound_player_volume_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_sound_play_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22.7dp"
        android:background="@color/transparent"/>

    <RelativeLayout
        android:id="@+id/sound_player_volume_content"
        android:layout_above="@+id/create_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp">

        <SeekBar
            android:id="@+id/sound_play_volume_seekbar"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxHeight="1.3dp"
            android:minHeight="1.3dp"
            android:max="150"
            android:progress="60"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/volume_thumb"
            android:thumbOffset="5dp"/>

        <ImageView
            android:id="@+id/volume_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:background="@android:color/transparent"
            android:src="@drawable/volume_down_icon"/>

        <ImageView
            android:id="@+id/volume_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="38dp"
            android:background="@android:color/transparent"
            android:src="@drawable/volume_up_icon"/>

    </RelativeLayout>
    <Button
        android:id="@+id/create_module"
        android:layout_alignParentBottom="true"
        android:layout_width="338dp"
        android:layout_height="39.3dp"
        android:layout_centerHorizontal="true"
        style="@style/Fitwear.Button.Primary.Large.White"
        android:gravity="center"
        android:layout_marginBottom="9dp"
        android:text="选择创作模板"/>
</RelativeLayout>