<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <!--自定义view-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/Mantic.ActionBar.TitleTextStyle"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/config_network"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="left|center"
            android:src="@drawable/ic_back_white_selector" />

        <TextView
            android:id="@+id/toolbar_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="left|center"
            android:textColor="@color/light_text"
            android:text="@string/close"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/toolbar_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center|right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/next_step"
            android:textColor="@color/light_text"
            android:visibility="invisible" />


    </FrameLayout>
</LinearLayout>