<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_my_channel_background"
    android:orientation="vertical">

    <com.mantic.control.widget.TitleBar
        android:id="@+id/tb_music_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/main_search_color"
        android:paddingLeft="@dimen/title_bar_padding_left"
        lt:leftButtonImage="@drawable/ic_back_selector"
        lt:titleColor="@color/text_color_black"
        lt:titleSize="@dimen/toolbar_title_textsize"
        lt:titleText="@string/music_service">


    </com.mantic.control.widget.TitleBar>

    <View
        android:id="@+id/view_under_titlebar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tb_channel_management"
        android:background="@color/under_titlebar_colr" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_music_service_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>