<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_my_channel_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="23.7dp"
        android:paddingBottom="15dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_make_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/make_sound_icon" />

        <TextView
            android:layout_marginTop="9.3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#08a5e9"
            android:textSize="14sp"
            android:text="@string/start_make_sound"/>
        <TextView
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/sound_left"
            android:drawableEnd="@drawable/sound_right"
            android:layout_marginTop="23.7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80000000"
            android:textSize="12sp"
            android:text="@string/sound_example"/>
        <com.mantic.control.widget.CustomViewPager
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:id="@+id/vp_dubbing_works"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            android:scrollbars="none">
        </com.mantic.control.widget.CustomViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:paddingTop="15dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的作品"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/more_works"
            android:gravity="center"
            android:background="@drawable/more_background"
            android:layout_width="37.3dp"
            android:layout_height="18dp"
            android:textSize="11sp"
            android:text="更多"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/prodect_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/no_works"
        android:paddingTop="31.3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_works_image"/>
        <TextView
            android:layout_marginTop="14.3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#cdcdcd"
            android:text="还没有作品哦~赶快创作吧！"/>

    </LinearLayout>
</LinearLayout>