<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lt="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <com.mantic.control.widget.TitleBar
        android:id="@+id/tb_music_rank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/main_search_color"
        android:paddingLeft="8dp"
        android:paddingRight="@dimen/myChannelHeaderMarginbothside"
        lt:leftButtonImage="@drawable/ic_back_selector"
        lt:titleColor="@color/text_color_black"
        lt:titleSize="@dimen/actionbar_title_size"
        lt:titleText="音乐排行榜">

    </com.mantic.control.widget.TitleBar>

    <View
        android:id="@+id/view_under_titlebar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tb_music_rank"
        android:background="@color/under_titlebar_colr" />


    <com.mantic.control.widget.RecyclerTabLayout
        android:id="@+id/recycler_tab_layout_music_rank"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view_under_titlebar"
        android:layout_marginBottom="9.3dp"
        android:layout_marginLeft="10.35dp"
        android:layout_marginRight="10.35dp"
        android:layout_marginTop="9.3dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:rtl_tabIndicatorHeight="0dp"
        app:rtl_tabMaxWidth="70.4dp"
        app:rtl_tabMinWidth="70.4dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_music_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_tab_layout_music_rank"
        android:overScrollMode="never"
        android:scrollbars="none">

    </android.support.v4.view.ViewPager>
</RelativeLayout>