<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="13dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/jd_device_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/mantic_update_icon"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/jd_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9b9b9b"
            android:lines="1"
            android:text="智能台灯"/>
        <TextView
            android:id="@+id/jd_device_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lines="1"
            android:ellipsize="end"
            android:text="打开智能台灯"/>
        <TextView
            android:id="@+id/jd_device_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:text="关闭智能台灯"/>
    </LinearLayout>
</LinearLayout>