<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/myChannelItemHeight"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conn_mode_icon"
        android:src="@drawable/conn_mode_bluetooth"
        android:layout_marginLeft="@dimen/myChannelHeaderMarginbothside"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@id/conn_mode_icon"
        android:layout_marginLeft="@dimen/myChannelTitleMarginLeft">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conn_mode_title"
            android:textSize="@dimen/myChannelTitleTextSize"
            android:text="@string/conn_mode_bluetooth"
            android:textColor="@color/myChannelTitleTextColor"
            android:layout_marginBottom="@dimen/myChannelTitleMarginBottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conn_mode_client"
            android:textSize="@dimen/myChannelNotesTextSize"
            android:textColor="@color/myChannelNotesTextColor"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goto_conn_config_btn"
        android:src="@drawable/goto_enter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/myChannelHeaderMarginbothside"
        android:background="@android:color/transparent"/>

</RelativeLayout>