<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="作品名称"/>

    <EditText
        android:id="@+id/dialog_save_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background" />
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/audio_player_playlist_item_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/save_cancel_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/waveform_selected"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/save_sure_button"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"
            android:textColor="@color/waveform_selected"
            android:layout_height="wrap_content"
            android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>