<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/search_qq_icon"/>

    <TextView
        android:id="@+id/trackname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_color_grey"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textSize="13sp"
       />
    <TextView
        android:id="@+id/search_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom|right"
        android:gravity="right"
        android:layout_marginBottom="5dp"
        android:textColor="@color/text_color_grey"

        android:textSize="14sp"
        android:text="更多>"/>
</LinearLayout>