<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_goto_product_play"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/myChannelItemHeight"
    android:background="@drawable/recylerview_item_bg"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/myChannelHeaderMarginbothside">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="有多少爱可以重来"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/product_voice_people"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/sound_people"/>
            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/product_voice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小美"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/sound_product_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goto_enter"
        android:layout_marginRight="@dimen/myChannelHeaderMarginbothside"/>
</LinearLayout>